/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
	text-decoration: none;
}
nav li a{
	text-decoration: none;
	color: #000000;
}

li a:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
/* #portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
} */
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	margin: 50px 0;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
	margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

.filters{
	text-align: center;
	margin: 20px;
}
.filters button{
	color: #1D6154;
	padding: 10px 30px;
	border: 1px solid #1D6154;
	border-radius: 60px;
	font-family: syne;
	font-weight: 700;
	margin: 0 10px;
}

/* edition */
.edition{
	background-color: #000000;
	width: calc(100% + 400px);
	height: 60px;
	margin: 0 -190px;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
}

/* log in */

#login {
	width: 50%;
	margin: auto;
}
#login > * {
	text-align: center;

}
#login h1{
	margin-bottom: 20px;
	color: #1D6154;
}
#login form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#login input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#login label {
	margin: 2em 0 1em 0;
}
#login textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#login a{
	text-align: center;
	color: #3d3d3d;
	font-weight: 500;
}
#error-message{
	color: red;
    display: none;
    border: 1px red solid;
    position: absolute;
    top: 180px;
    right: 650px;
    padding: 10px;
}
/* btn modifier */
.tet{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 15px;
	margin-bottom: 2rem;
}
.tet button{
	border: none;
	color: #000000;
	background-color: white;
}
.tet span{
	font-size: 14px;
	padding: 0 5px;
}

/* modal */

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999; 
    display: none; 
}
.modal {
    display: none;
	justify-content: center;
    position: fixed;
    top: 40px;
    left: 450px;
    width: 630px;
    height: auto;
	background-color: white;
	z-index: 1000;
}
.modal-content {
    padding: 20px;
    border-radius: 8px;
    width: 80%;
	text-align: center;
}
.modal-content h2{
	text-align: center;
	margin-top: 40px;
}
.gallery-view{
	/* margin: 20px 0; */
	text-align: start;
	display: flex;
	flex-wrap: wrap;
}
.contentWithDelet{
	width: 16%;
	margin: 10px;
	position: relative;
}
.gallery-view .contentWithDelet img{
	width: 100%;
	height: auto;
	object-fit: cover;
	margin-top: 30px;
}
.contentWithDelet i{
	color: white;
    background: black;
    padding: 5px;
    border-radius: 5px;
    position: absolute;
    top: 35px;
    right: 5px;
}
#add-photo{
	border: none;
	margin: 20px 0;
	padding: 10px;
}
.close-button {
    float: right;
    font-size: 24px;
    cursor: pointer;
}
 /* messages */
 .temporary-message {
	display: flex;
	align-items: center;
	gap: 5px;
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    border-radius: 5px;
    z-index: 9999;
    font-size: 16px;
    text-align: center;
    opacity: 0.9;
    transition: opacity 0.3s ease;
}
.temporary-message.success {
    color: white;
	background-color: #1D6154;

}

.temporary-message.error {
    color: white;
	background-color: red;

}
.blur {
    filter: blur(5px);
}


/* ajouter-modal */
.ajouter-modal-content{
	display: none;
	flex-direction: column;
	width: 630px;
	padding: 20px;
	position: fixed;
	top: 40px;
    left: 450px;
	background-color: #fff;
	z-index: 1000;
}
.ajouter-modal-content h2{
	text-align: center;
	font-family: work sans;
	color: #000000;
	font-weight: 400;
}
.ajout-photo{
	width: 420px;
	height: 169px;
	background-color: #e8f1f6;
	margin: 30px auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 3px;
}
.ajout-photo img{
	width: 129px;
	height: 100%;
	object-fit: cover;
}
#fileInput{
	display: none;
}
.ajout-photo i{
	color: #cbd6dc;
	font-size: 75px;
	margin: 10px 0;
}
.ajout-photo button{
	border: none;
	background-color: #cbd6dc;
	border-radius: 50px;
	width: 173px;
	height: 36px;
	color: #306685;	
}
.ajout-photo p{
	font-size: 10px;
	color: #444444;
	font-weight: 400;
	margin: 10px 0;
}
.ajouter-modal-content input, .ajouter-modal-content label, .ajouter-modal-content select{
	border: none;
	width: 420px;
	margin: 10px auto;
	font-size: 14px;
	font-weight: 500px;
	color: #3d3d3d;
}
.ajouter-modal-content input, .ajouter-modal-content select{
	height: 51px;
	background-color: #ffffff;
	box-shadow: 0 4px 6px #00000017;
	outline: none;
}
.ajouter-modal-content hr{
	color: #B3B3B3;
	width: 420px;
	margin: 30px auto;
}
.ajouter-modal-content .btn-valider{
	border: none;
	width: 237px;
	height: 36px;
	margin: 10px auto;
	background-color: #A7A7A7;
	border-radius: 60px;
	color: #fff;
	font-family: Syne;
}
#error{
	padding: 5px;
	color: red;
}